<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C4C55"
    tools:context="com.example.RaceTo30.MainPage">

    <Button
        android:id="@+id/race30"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#2A5259"
        android:onClick="goTo30"
        android:text="RACE TO 30"
        android:textColor="#AEABAB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/race100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <Button
        android:id="@+id/race50"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#203E43"
        android:onClick="goTo50"
        android:text="RACE TO 50"
        android:textColor="#AEABAB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/race100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/race30"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/race100"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#15292C"
        android:onClick="goTo100"
        android:text="RACE TO 100"
        android:textColor="#AEABAB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />
</androidx.constraintlayout.widget.ConstraintLayout>